# Finanzas-backend-TF

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/finanzas_back/: FinanzasBackApplication.java
src/main/java/com/example/finanzas_back/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/finanzas_back/controller/: AuthController.java  BonoController.java  DiagnosticController.java
src/main/java/com/example/finanzas_back/dto/: BonoDto.java  CuentaResponseDto.java  LoginDto.java  UsuarioRegistroDto.java  UsuarioResponseDto.java
src/main/java/com/example/finanzas_back/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/finanzas_back/model/: Bono.java  Cuenta.java  TipoTasa.java  Usuario.java
src/main/java/com/example/finanzas_back/repository/: BonoRepository.java  UsuarioRepository.java
src/main/java/com/example/finanzas_back/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/finanzas_back/service/: BonoService.java  UsuarioService.java
src/main/resources/: application.properties
